<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>Email AÇOFORTE</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.mobile {
			display: none;
			overflow: hidden;
			visibility:hidden;
		}

		strong{
			font-weight: bold;
		}

		@media only screen and (max-width: 479px){		
		     td[class="desktop"], table[class="desktop"] {
		         display: none !important;
		     }
	     	
			 td[class="mobile_only"], table[class="mobile_only"], img[class="mobile_only"], div[class="mobile_only"], tr[class="mobile_only"] {
				display: block !important;
	 			width: auto !important;
	  			overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
		     }		 
			 
			 img[class="mobile_header"] { 
			 	width: 320px !important;
				height: 243px !important;
				display: block !important; 			
	  			overflow: visible !important;
				visibility: visible !important;}
			 
			 td[class="full_width"], table[class="full_width"] {
		          width: 320px !important;
		     }
		    
			 td[class="medium_width"], table[class="medium_width"] {
		          width: 272px !important;
		     }
			 	 
			 td[class="intro_text"], table[class="intro_text"] {
		     	font-size: 14px !important;
				line-height: 20px !important;
		     }		
		}
	</style>

</head>

<body bgcolor="#f5f5f5" style="background-color:#f5f5f5; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">

	<div style="font-size: 1px; color: #f5f5f5; display: none;">AÇOFORTE</div>


<!--table-->
<table width="100%" bgcolor="#f5f5f5" style="background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td>      
      <table class="full_width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" style="padding-top: 12px;">
        <tr>  
           <td><img alt="Logo" src="http://i63.tinypic.com/1zv5r0i.png" width="320" height="75" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
           <td class="desktop" align="right" valign="bottom" style="color:#333333; font-family: Helvetica, sans-serif; font-size: 11px; line-height:13px; padding-top:24px;">Fale conosco <div class="full_width"><a href="#" target="_blank" style="color:#006699;">Site</a> | <a href="#" target="_blank" style="color:#006699;">Blog</a></div></td>
        </tr>
      </table>  
      
      <!-- header text mobile-->      
      <div class="mobile_only" style="width:0;max-height:0;overflow:hidden;float:left;display:none;">
        <table class="mobile_only" align="center" width="320" height="0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;">
           <tr class="mobile_only" style="overflow:hidden;visibility:hidden;width:0;max-height:0;">
             <td class="mobile_only" valign="top" style="color:#333333; font-family: Helvetica, sans-serif;font-size:1px;line-height:1px;overflow:hidden;height:0px;visibility:hidden;width:0;max-height:0;padding-left: 12px; padding-right: 12px; padding-bottom: 0px;padding-top: 0px;"><div class="mobile_only" style="overflow:hidden;height:0px;font-size:1px;line-height:1px;visibility:hidden;width:0;max-height:0;"><br />Fale conosco<br /><a href="#" target="_blank" style="color:#006699;">Site</a> | <a href="#" target="_blank" style="color:#006699;">Blog
             </a></div></td>
          </tr>
      	</table>     
	</div>

    </td>  
   </tr>
</table> 

<!-- spacer -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>  
       <td height="12" bgcolor="#f5f5f5" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>
</table>


<!-- wrapper table-->
<table width="100%" bgcolor="#f5f5f5" style="background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td>&nbsp;</td>

    <td class="full_width" width="650" align="center" style="border-left:1px solid #d8d8d8; border-right:1px solid #d8d8d8; border-bottom:1px solid #d8d8d8; border-top:1px solid #d8d8d8;background-color: #ffffff; padding-bottom: 30px;">
      
      <!-- header image -->      
      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="desktop"><a target="_blank" href="#"><img width="650" vspace="0" hspace="0" border="0" height="400" style="display:block; vertical-align:top;" src="http://i63.tinypic.com/2urp3xk.jpg" alt="Headline here"></a></td>
          <td class="mobile_only" style="width:0; overflow:hidden; display:none;visibility:hidden;"><a target="_blank" href="#"><img width="320" vspace="0" hspace="0" border="0" height="243" style="width:0; overflow:hidden; display:none;visibility:hidden;" class="mobile_header" src="http://placehold.it/640x486.jpg" alt="Headline Here"></a></td>
        </tr>
     </table>
    
    <!--spacer-->    
     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>  
           <td height="6" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
     </table>
    
    <!-- headline-->    
     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #001946;">      
       <tr>
          <td class="desktop" width="42">&nbsp;</td>
          <td width="24">&nbsp;</td>
          <td width="18">&nbsp;</td>
          <td class="intro_text" style="color:#f5f5f5; font-family: Helvetica, sans-serif;text-align:left; line-height:25px; text-align: center; padding: 30px 0px 10px 0px">   
          		<h2 style="font-size: 32px; font-weight: 400;">Compra • Venda • Locação</h2>
          		<h4 style="font-size: 20px; font-weight: 400;">Porta paletes • Drive-in<br>
				Corredor elevado • Gaiolas aramadas<br>
				Racks desmontáveis • Mezanino</h4>
          </td>
          <td width="24">&nbsp;</td>
          <td class="desktop" width="42">&nbsp;</td>
        </tr>
     </table>
      
     <!--spacer-->      
      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>  
           <td height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
      </table>
       
       
      <!-- main content - three columns desktop layout-->  
      <!-- firts row-->    
      <table class="desktop" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="67">&nbsp;</td>
           <td valign="top">
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td class="desktop" valign="top">
                  <a href="#"  target="_blank"><img alt="Image1" src="http://i65.tinypic.com/oa4pqb.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                 </tr>              
             </table>            
          </td> 

          <td width="30">&nbsp;</td> 

          <td valign="top">          
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td valign="top">
                  <a href="#"  target="_blank"><img alt="Image2" src="http://i67.tinypic.com/2epnarl.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                 </tr>
             </table>
           </td>        

           <td width="30">&nbsp;</td>    

           <td valign="top">          
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td class="desktop" valign="top">
                  <a href="#"  target="_blank"><img alt="Image3" src="http://i65.tinypic.com/2vv2cqv.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                </tr>                
             </table>             
           </td>

          <td width="67">&nbsp;</td>
         </tr>
        </table>     

        <!-- second row-->
        <table class="desktop" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
          <td width="67">&nbsp;</td>
           <td valign="top">
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td class="desktop" valign="top">
                  <a href="#"  target="_blank"><img alt="Image1" src="http://i65.tinypic.com/2vv2cqv.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                 </tr>              
             </table>            
          </td> 

          <td width="30">&nbsp;</td> 

          <td valign="top">          
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td valign="top">
                  <a href="#"  target="_blank"><img alt="Image2" src="http://i67.tinypic.com/2cqgmy9.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                 </tr>
             </table>
           </td>        

           <td width="30">&nbsp;</td>    

           <td valign="top">          
            <table align="center" width="152" border="0" cellpadding="0" cellspacing="0">
                <tr>  
                  <td class="desktop" valign="top">
                  <a href="#"  target="_blank"><img alt="Image3" src="http://i63.tinypic.com/259k2m9.jpg" width="180" height="130" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                </tr>                
             </table>             
           </td>
           
          <td width="67">&nbsp;</td>
         </tr>
        </table>          
        <!--/three columns web layout --> 


         <!--spacer-->      
	    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
	        <tr>  
	           <td height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
	        </tr>
	    </table> 


        
        <!-- main content three rows mobile layout-->
		<div class="mobile_only" style="width:0;max-height:0;overflow:hidden;float:left;display:none;">
          <table class="mobile_only" align="center" width="100%" height="0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;">
            <tr class="mobile_only" style="overflow:hidden;visibility:hidden;width:0;max-height:0;">
                <td width="30">&nbsp;</td>
                <td class="mobile_only" valign="top" style="color:#333333; font-family: Helvetica, sans-serif;text-align:left;font-size:1px;line-height:1px;overflow:hidden;height:0px;visibility:hidden;width:0;max-height:0;padding-left: 12px; padding-right: 12px; padding-bottom: 0px;padding-top: 0px;">
                <div class="mobile_only" style="overflow:hidden;height:0px;font-size:1px;line-height:1px;visibility:hidden;width:0;max-height:0;">
                <strong><span style="color: #ff6600">NEW</span> With emtcer lorem ipsum dolor.</strong><br />
                Every new file you send is a file received. Confirm got what file, when, using the online dashboard.<br /><br /></div>
                </td>
                <td width="30">&nbsp;</td>
            </tr>
     		</table>     
     		<table class="mobile_only" align="center" width="100%" height="0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;">
            <tr class="mobile_only" style="overflow:hidden;visibility:hidden;width:0;max-height:0;">
                <td width="30">&nbsp;</td>
                <td class="mobile_only" valign="top" style="color:#333333; font-family: Helvetica, sans-serif;text-align:left;font-size:1px;line-height:1px;overflow:hidden;height:0px;visibility:hidden;width:0;max-height:0;padding-left: 12px; padding-right: 12px; padding-bottom: 0px;padding-top: 0px;">
                <div class="mobile_only" style="overflow:hidden;height:0px;font-size:1px;line-height:1px;visibility:hidden;width:0;max-height:0;">
                <strong>With emtcer lorem ipsum dolor.</strong><br />
                Every new file you send is a file received. Confirm got what file, when, using the online dashboard.<br /><br /></div>
                </td>
                <td width="30">&nbsp;</td>
            </tr>
          </table>
      
          <table class="mobile_only" align="center" width="100%" height="0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;">
            <tr class="mobile_only" style="overflow:hidden;visibility:hidden;width:0;max-height:0;">
                <td width="30">&nbsp;</td>
                <td class="mobile_only" valign="top" style="color:#333333; font-family: Helvetica, sans-serif;text-align:left;font-size:1px;line-height:1px;overflow:hidden;height:0px;visibility:hidden;width:0;max-height:0;padding-left: 12px; padding-right: 12px; padding-bottom: 0px;padding-top: 0px;">
                <div class="mobile_only" style="overflow:hidden;height:0px;font-size:1px;line-height:1px;visibility:hidden;width:0;max-height:0;">
                <strong>With emtcer lorem ipsum dolor.</strong><br />
                Every new file you send is a file received. Confirm got what file, when, using the online dashboard.<br /><br /></div>
                </td>
                <td width="30">&nbsp;</td>
            </tr>
     		</table>
      	 </div>        
        <!-- /three rows mobile layout-->
           
       
       <!-- bottom column-->           
    	<table class="medium_width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: rgba(245,124,0,0.9); padding: 25px 0px;">
         <tr>      
          <td class="desktop" width="67" style="padding-top:18px;">&nbsp;</td>
          <td style="border-top: 1px solid #d9d9d9; color:#333333; font-family: Helvetica, sans-serif;text-align:left; font-size:14px; padding-top:18px; padding-bottom:18px;">
            <strong style="color: #f5f5f5; line-height:26px; font-size: 22px; letter-spacing: 1px; text-transform: uppercase;">Trabalhamos com todos os tipos de sistemas de armazenagem</strong><br></br>
			<span style="color: #f5f5f5; line-height:26px; font-size: 22px; font-weight: bold;">• Novos e seminovos</span><br>
			<span style="color: #f5f5f5; line-height:26px; font-size: 22px; font-weight: bold;">• Estoque para entrega 
			</span><br>
			<span style="color: #f5f5f5; line-height:26px; font-size: 22px; font-weight: bold;">• Projetos sob medida em 24h
			</span><br>
			<span style="color: #f5f5f5; line-height:26px; font-size: 22px; font-weight: bold;">• Atendemos todo o Brasil</span>
			<br><br><br>
			<a href="#"  style="color:#f5f5f5; background-color: #001946; text-decoration:none; padding: 10px 20px;" target="_blank">Saiba Mais &#8250;</a>
          </td>          
         <td class="desktop" width="34" style="border-top: 1px solid #d9d9d9;padding-top:18px;">&nbsp;</td>
        
         <td class="desktop" width="67" style="padding-top:18px;">&nbsp;</td>
        </tr>
     	</table>   
 
 
      <!--spacer-->      
	    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
	        <tr>  
	           <td height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
	        </tr>
	    </table> 
 
      <table class="medium_width" align="center" width="380" border="0" cellpadding="0" cellspacing="0">
        <tr>              
         <td style="color:#001946; font-weight: bold; font-family: Helvetica, sans-serif;text-align:left; font-size:15px; line-height:24px; padding-bottom:18px;text-align:center;">85 4242-4242  •  85 4646-4646 <br> 11 97577-3210 <br> 		 www.acoforte.com.br
          </td>          
        </tr>
      </table>   
 
        
      <!-- social media links -->             
      <table class="medium_width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>      
          <td class="desktop" width="67" style="padding-top:12px;">&nbsp;</td> 
          <td align="right" valign="top" style="border-top:1px solid rgba(0,25,70,0.4); padding-top:12px;">
          		<table width="200" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                    <td style="color:#333333; font-family: Helvetica, sans-serif;text-align:right; font-size:13px; line-height:15px;">Siga-nos</td>
                    <td valign="top" style="color:#006699; font-family: Helvetica, sans-serif;text-align:left; font-size:12px; line-height:16px;">
                        <table width="66" align="right" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td width="24"><a href="#" alias="Facebook" target="_blank"><img alt="Facebook" src="http://placehold.it/32x32.jpg" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                              <td width="24"><a href="#" alias="Twitter" target="_blank"><img alt="Twitter" src="http://placehold.it/32x32.jpg" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                              <td width="16"><a href="#" alias="Google Plus" target="_blank"><img alt="Google Plus" src="http://placehold.it/32x32.jpg" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                           </tr>
                        </table>
                   </td>
                 </tr>
              </table>
          </td>
          <td class="desktop" width="67" style="padding-top:12px;">&nbsp;</td>             
        </tr>
      </table>
      
    </td>
    <td>&nbsp;</td>
  </tr>
</table> <!--/end wrapper-->
  
  
<!-- legal disclaimer --> 
  
<table class="full_width" bgcolor="#f5f5f5" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="desktop" width="22">&nbsp;</td>
    <td align="center" style="color:#a1a1a1; font-family: Helvetica, sans-serif;text-align:left; font-size:11px; 
    line-height:13px; text-align:center; padding-top:20px; padding-bottom:40px;">
		Este e-mail tem propósito de levar às pessoas oportunidades de desenvolvimento pessoal e profissional.
		Enviar um e-mail não é crime, desde que o seu conteúdo não cause danos ao destinatário e não poderá ser considerado SPAM quando incluir uma forma de ser removido. Não deseja receber mais nossas mensagens? Descadastre-se aqui e, por favor, encaminhe-o às pessoas que possam ter interesse por este conteúdo.
		Para garantir o recebimento correto de nossas mensagens, inclua nosso endereço (info@imam.com.br) em seu catálogo..</td>
    <td class="desktop" width="22">&nbsp;</td>
  </tr>
</table>

</body>
</html>